# verifydee

./: .gitignore  pom.xml  txn
src/main/java/com/govern/studentdetech/: AppConfig.java  AppStarter.java
src/main/java/com/govern/studentdetech/bean/: ResponseData.java  StudentInfoCheckResponse.java  StudentInfoRequest.java  StudentInfoResponse.java
src/main/java/com/govern/studentdetech/dao/entity/: OperationEntry.java  StudentEntry.java
src/main/java/com/govern/studentdetech/dao/repository/: OperationEntryRepository.java  StudentEntryRepository.java
src/main/java/com/govern/studentdetech/rest/: MainController.java
src/main/java/com/govern/studentdetech/service/: OperationService.java  StudentInfoService.java
src/main/java/com/govern/studentdetech/web/: UserController.java
src/main/java/com/govern/studentdetech/ws/: ResponseBeanWrapped.java  TemplateRestSender.java
src/main/java/com/govern/studentdetech/ws/rest/: IStudentInfoCheckerClient.java  StudentInfoCheckerClient.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: custom.css  register.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html  register.html  student-check.html  success.html  verify-error.html  verify-success.html
src/test/java/com/govern/studentdetech/: DatabaseTest.java
