body {
    background-color: #f8f8f8;
    font-size: 13px;
}

#wrapper {
    width: 1024px;
    margin: auto;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
    display: inline-block;
    width: 100%;
}

.new-task .row,
.edit-task .row {
	text-align: center;
}

.new-task .col-lg-6,
.edit-task .col-lg-6 {
	margin: auto;
	float: none!important;
}

.task .table-responsive th:nth-child(1), 
.task .table-responsive td:nth-child(1) {
	width: 200px;
}

.task .table-responsive th:nth-child(4), 
.task .table-responsive td:nth-child(4) {
	width: 175px;
}

.task .table-responsive td:nth-child(5), 
.task .table-responsive td:nth-child(6),
.task .table-responsive th:nth-child(5), 
.task .table-responsive th:nth-child(6) {
	text-align: center;
	width: 75px;
}

.header-container {
	border-bottom: 1px solid #eee;
	background-color: white;
	height: 75px;
	width: 1024px;
    margin: auto;
}

.header-container ul {
	display: table;
	text-align: center;
	width: 100%;
	padding: 0px 50px;
	margin: 0;
	height: 73px;
}

.header-container li {
	display: table-cell;
	vertical-align: middle;
}

.header-container .logo-column {
	background-image: url('../img/logomogo.jpg');
	width: 151px;
}

.header-container .logo-click {
	height:70px;
	width: 151px;
}

.header-container h1 {
	font-size: 50px;
	font-weight: bold;
	color: black;
	margin: 0px;
}

.header-container .user-column {
	text-align: right;
	padding: 7px 0px;
	width: 151px;
	font-weight: 600;
}

.header-container .user-column span {
	margin: 0 0 7px;
	color: rgb(43, 179, 205);
}

.btn-primary {
	background-color: rgb(43, 179, 205);
}

#loginForm p {
	margin: 10px 10px;
	color: red;
	font-weight: 500;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

/* Pages */

/* ------------------------------- */

/* Dashboard Chat */

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

/* Login Page */

.login-panel {
    margin-top: 25%;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* DataTables Overrides */

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

/* Circle Buttons */

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}

table {
    table-layout: fixed;
}
table td {
    word-wrap: break-word;
}